# springMVCDemo

BlogWeb/: pom.xml
BlogWeb/src/main/java/com/example/blogweb/: BlogwebApplication.java
BlogWeb/src/main/java/com/example/blogweb/DAO/: EntryDAO.java
BlogWeb/src/main/java/com/example/blogweb/configuration/: RdbConfiguration.java
BlogWeb/src/main/java/com/example/blogweb/controller/: EntryController.java
BlogWeb/src/main/java/com/example/blogweb/entity/: MyEntry.java
BlogWeb/src/main/java/com/example/blogweb/model/: MyEntryModel.java
BlogWeb/src/main/resources/: application.properties
BlogWeb/src/main/resources/templates/: entry-list.html
BlogWeb/src/test/java/com/example/blogweb/: BlogwebApplicationTests.java
